authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = grafana.vault.dev
DNS.2 = vault.vault.dev
DNS.3 = prom.vault.dev
DNS.4 = alert.vault.dev

