[ req ]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = BG
ST = Sofia
L = Novi Iskar
O = Casa delle Coccinelle
OU = Vault Config
CN = vault.vault.dev

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = grafana.vault.dev
DNS.2 = vault.vault.dev
DNS.3 = prom.vault.dev
DNS.4 = alert.vault.dev

